REACT_APP_API_KEY=your_api_key
REACT_APP_AUTH_DOMAIN=your_auth_domain
REACT_APP_PROJECT_ID=your_project_id
REACT_APP_BUCKET=your_storage_bucket
REACT_APP_MESSAGING_SENDER_ID=your_messaging_sender_id
REACT_APP_APP_ID=your_app_id
REACT_APP_MEASUREMENT_ID=your_measurement_id

REACT_APP_API_KEY_STAGING=your_staging_api_key
REACT_APP_AUTH_DOMAIN_STAGING=your_staging_auth_domain
REACT_APP_PROJECT_ID_STAGING=your_staging_project_id
REACT_APP_BUCKET_STAGING=your_staging_storage_bucket
REACT_APP_MESSAGING_SENDER_ID_STAGING=your_staging_messaging_sender_id
REACT_APP_APP_ID_STAGING=your_staging_app_id
REACT_APP_MEASUREMENT_ID_STAGING=your_staging_measurement_id
